<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat:wght@500&family=Space+Mono&display=swap" rel="stylesheet"> 
    <title>404 page</title>

    <style>
      body {
        font-family: "Space mono", monospace;
        margin: 0;
      }
      main {
        width: 100%;
      }
      header {
        margin-top: 1rem;
        margin-left: 24px;
        margin-bottom: 0;
        font-family: Inconsolata, sans-serif;
        font-size: 24px;
        color: #333333;
        letter-spacing: -0.08em;
      }

      .container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding: 0 2rem;
      }
      .img-container {
        height: 15rem;
      }
      .img-container img {
        height: 100%;
      }
      .text {
       /* position: relative;
        margin-left: 24px;
        top: 77px;*/
      }
      .text h1 {
        font-size: 48px;
        color: #333333;
        width: 350px;
      }
      .text p {
        font-size: 18px;
        color: #4F4F4F;
        width: 328px;
        margin-bottom: 60px;
      }
      .button {
        background-color: #333333;
        width: 216px;
        height: 68px;
        box-sizing: border-box;
      }
      .button a,
      .button a:hover,
      .button a:active {
        color: white;
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        width: 216px;
        height: 68px;
        top: 0;
        left: 0;
        padding: 23px 35px 23px 40px;
      }
      footer {
        color: #BDBDBD;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>404 NOT FOUND</h3>
    </header>
    <main>
      <div class="container">
        <div class="img-container">
          <img src="Scarecrow.png" />
        </div>
        <div class="text">
          <div class="text__title">
            <h1>I have bad news for you</h1>
          </div>
          <div class="text__p">
            <p>
              The page you are looking for might be removed or is temporarily
              unavailable
            </p>
          <div class="button">
            <a href="">BACK TO HOMEPAGE</a>
          </div>
        </div>
    </main>
  </body>
  <footer>
    <p>created by <em>maria</em> - devChallenges.io</p>
  </footer>
</html>
